<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackGround"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/PW_1"
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:src="@drawable/un_pressed"/>
    <ImageView
        android:id="@+id/PW_2"
        android:layout_marginLeft="@dimen/SecLockMarginLeft"
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:src="@drawable/un_pressed"/>
    <ImageView
        android:id="@+id/PW_3"
        android:layout_marginLeft="@dimen/TirLockMarginLeft"
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:src="@drawable/un_pressed"/>
    <ImageView
        android:layout_marginTop="@dimen/SecLockMarginTop"
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:id="@+id/PW_4"
        android:src="@drawable/un_pressed"/>
    <ImageView
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:id="@+id/PW_5"
        android:src="@drawable/un_pressed"
        android:layout_marginTop="@dimen/SecLockMarginTop"
        android:layout_marginLeft="@dimen/SecLockMarginLeft"/>
    <ImageView
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:id="@+id/PW_6"
        android:src="@drawable/un_pressed"
        android:layout_marginLeft="@dimen/TirLockMarginLeft"
        android:layout_marginTop="@dimen/SecLockMarginTop"/>
    <ImageView
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:id="@+id/PW_7"
        android:src="@drawable/un_pressed"
        android:layout_marginTop="@dimen/TirLockMarginTop" />
    <ImageView
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:id="@+id/PW_8"
        android:src="@drawable/un_pressed"
        android:layout_marginTop="@dimen/TirLockMarginTop"
        android:layout_marginLeft="@dimen/SecLockMarginLeft"/>
    <ImageView
        android:layout_width="@dimen/LockButtonSide"
        android:layout_height="@dimen/LockButtonSide"
        android:id="@+id/PW_9"
        android:src="@drawable/un_pressed"
        android:layout_marginLeft="@dimen/TirLockMarginLeft"
        android:layout_marginTop="@dimen/TirLockMarginTop"/>


</RelativeLayout>